{
  "name": "Wiki Documentation Editor (Minimal)",
  // Base Debian: Súper estable, ligera y compatible.
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  
  // ELIMINAMOS la feature de Hugo para evitar fallos.
  // "features": { "ghcr.io/devcontainers/features/hugo:1": {} },
  
  "forwardPorts": [1313],
  
  "customizations": {
    "vscode": {
      "extensions": [
        "yzhang.markdown-all-in-one",
        "shd101wyy.markdown-preview-enhanced",
        "esbenp.prettier-vscode",
        "hediet.vscode-drawio",
        "googlecloudtools.cloudcode-gemini"
      ]
    }
  },
  "remoteUser": "codespace"
}
